# pdf-converter

./: 000-dafault.conf  Dockerfile  README.md  compose.yaml  pom.xml
outputs/: Test1.txt
src/: PDFToText.java  TextToPDF.java  animation.css  base.css  download-all.php  download.php  fail.css  fail.html  index.css  index.html  style.css  success.css  success.html  success.php  upload.php
src/archive/: 0_index.html
uploads/: TestText1.txt  TestText2.txt
